#_preseed_V1
# Preseed file used by us to set up a base VM for running the
# services. You can use this if you want, but a standard Linux
# installation should do.
d-i debian-installer/locale string en_US
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i keyboard-configuration/xkb-keymap select us
d-i netcfg/choose_interface select auto
d-i netcfg/hostname string debian
d-i netcfg/wireless_wep string
d-i hw-detect/load_firmware boolean false

d-i mirror/protocol string https
d-i mirror/country string manual
d-i mirror/https/hostname string deb.debian.org
d-i mirror/https/directory string /debian

d-i passwd/root-login boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password xxx_replace_this_xxx
d-i clock-setup/utc boolean true
d-i time/zone string UTC

d-i clock-setup/ntp boolean true

d-i partman-auto/method string crypto
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string crypt
d-i partman-basicfilesystems/no_mount_point boolean false

d-i partman-auto/choose_recipe select root-encrypted
d-i partman-auto/expert_recipe string                         \
      root-encrypted ::                                       \
              500 500 500 ext3                                \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ /boot }                     \
              .                                               \
              2000 2000 2000 linux-swap                       \
                      $lvmok{ } lv_name{ swap }               \
                      in_vg { crypt }                         \
                      $primary{ }                             \
                      method{ swap } format{ }                \
              .                                               \
              500 10000 1000000000 ext4                       \
                      $lvmok{ } lv_name{ root }               \
                      in_vg { crypt }                         \
                      $primary{ }                             \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext4 }    \
                      mountpoint{ / }                         \
              .

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-auto-crypto/erase_disks boolean true

d-i partman-md/confirm boolean true

d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/disable-cdrom-entries boolean true

tasksel tasksel/first multiselect standard, ssh-server

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
# you might need to change this
d-i grub-installer/bootdev string /dev/vda

d-i finish-install/reboot_in_progress note
